### id: omaQ7
### handled by endpoint: https://sparql.omabrowser.org/lode/sparql
### question: Proteins that are orthologous to $$HUMAN22168$$ OMA protein (identifier) and their cross reference links to OMA and Uniprot.
PREFIX orth: <http://purl.org/net/orth#>
PREFIX lscr: <http://purl.org/lscr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
SELECT ?protein2 ?Oma_link ?Uniprot_link WHERE {
	?cluster a orth:OrthologsCluster .
	?cluster orth:hasHomologousMember ?node1 .
	?cluster orth:hasHomologousMember ?node2 .
	?node2 orth:hasHomologousMember* ?protein2 .
	?node1 orth:hasHomologousMember* ?protein1 .
	?protein1 a orth:Protein .
	?protein1 dct:identifier '$$HUMAN22168$$' .
	?protein2 a orth:Protein .
	?protein2 lscr:xrefUniprot ?Uniprot_link .
	?protein2 rdfs:seeAlso ?Oma_link .
	FILTER(?node1 != ?node2)
}
### this .rq file ist created by bioSODA rqWriter