### id: bgeeQ6
### handled by endpoint: http://biosoda.expasy.org:8080/rdf4j-server/repositories/bgeelight_postgres
### question: Anatomic entities where the apoc1 gene is expressed 
PREFIX orth: <http://purl.org/net/orth#>
PREFIX genex: <http://purl.org/genex#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
SELECT ?anatEntity ?anatName {
	?seq a orth:Gene .
	?expr genex:hasSequenceUnit ?seq .
	?seq rdfs:label ?geneName .
	?expr genex:hasExpressionCondition ?cond .
	?cond genex:hasAnatomicalEntity ?anatEntity .
	?anatEntity rdfs:label ?anatName .
	FILTER ( LCASE(?geneName) = LCASE('apoc1') )
} $$innerlimit$$
### this .rq file ist created by bioSODA rqWriter