### id: federatedOmaBgeeQ2
### handled by endpoint: http://biosoda.expasy.org:8890/sparql
### question: Which are the orthologs of a gene that is expressed in the $$fruitfly$$’s $$brain$$?
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX genex: <http://purl.org/genex#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX orth: <http://purl.org/net/orth#>
PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT DISTINCT ?id ?OMA_LINK WHERE {
	SELECT * {
		SERVICE <http://biosoda.expasy.org:8080/rdf4j-server/repositories/bgeelight_mysql> {
			SELECT DISTINCT ?gene ?id {
				?gene genex:isExpressedIn ?anat .
				?anat rdfs:label '$$brain$$'^^xsd:string .
				?gene orth:organism ?o .
				?o obo:RO_0002162 ?taxon .
				?gene dcterms:identifier ?id .
				?taxon up:commonName '$$fruitfly$$' .
			}
			$$innerlimit$$
		}
		SERVICE <https://sparql.omabrowser.org/lode/sparql> {
			?cluster a orth:OrthologsCluster .
			?cluster orth:hasHomologousMember ?node1 .
			?cluster orth:hasHomologousMember ?node2 .
			?node2 orth:hasHomologousMember* ?protein2 .
			?node1 orth:hasHomologousMember* ?protein1 .
			?protein1 dcterms:identifier ?id .
			?protein2 rdfs:seeAlso ?OMA_LINK .
			FILTER ( ?node1 != ?node2 )
		}
	}
}
$$innerlimit$$
### this .rq file ist created by bioSODA rqWriter