### id: omaQ10
### handled by endpoint: https://sparql.omabrowser.org/lode/sparql
### question: The percentage of proteins in Drosophila melanogaster that has at least one paralogous sequence (protein)
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX orth: <http://purl.org/net/orth#>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
SELECT (COUNT(DISTINCT ?PROTEIN) as ?num_paralogy ) ?total ((xsd:float(?num_paralogy)*100/xsd:float(?total)) as ?result) WHERE {
	?cluster a orth:ParalogsCluster .
	?cluster orth:hasHomologousMember ?node1 .
	?cluster orth:hasHomologousMember ?node2 .
	?node2 orth:hasHomologousMember* ?PROTEIN .
	?node1 orth:hasHomologousMember* ?IS_PARALOGOUS_TO_PROTEIN .
	?PROTEIN a orth:Protein .
	?PROTEIN
orth:organism/obo:RO_0002162/up:scientificName 'Drosophila melanogaster' .
	?IS_PARALOGOUS_TO_PROTEIN a orth:Protein .
	?IS_PARALOGOUS_TO_PROTEIN orth:organism/obo:RO_0002162/up:scientificName 'Drosophila melanogaster' .
	{
		SELECT (COUNT(DISTINCT ?protein_total) as ?total) WHERE {
			?protein_total a orth:Protein .
			?protein_total orth:organism/obo:RO_0002162/up:scientificName 'Drosophila melanogaster' .
		}
	}
	FILTER(?node1 != ?node2)
}
GROUP BY ?num_paralogy ?total ?result
### this .rq file ist created by bioSODA rqWriter