### Id: Q11
### Handled by endpoint: http://biosoda.expasy.org:8890/sparql
### Question: Which are the genes in Primates orthologous to a gene that is expressed in the fruit fly’s brain and the UniProt annotations of the genes.
### Query characteristics (BGP, basic graph pattern): 3 BGPs where all of them must be matched in a remote SPARQL endpoint (i.e.: SERVICE).  #BGP_1 = 6, #BGP_2 ≥ 11 and #BGP_3 = 2. BGP_2  has  3 property paths of zero or more occurrences of orth:hasHomologousMember. It defines a constraint by using the FILTER() function.
### Number of results: 81
### Result example: oma:GENE_FBgn0000032	<http://omabrowser.org/cgi-bin/gateway.pl?f=DisplayEntry&p1=PONAB01175>	<http://purl.uniprot.org/uniprot/Q5NVF6>	Nucleophile
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX genex: <http://purl.org/genex#>
PREFIX lscr: <http://purl.org/lscr#>
PREFIX orth: <http://purl.org/net/orth#>
PREFIX up: <http://purl.uniprot.org/core/>
SELECT DISTINCT ?gene ?OMA_LINK ?uniprot ?annotation_text WHERE {
	SELECT * {
		SERVICE <http://biosoda.expasy.org:8080/rdf4j-server/repositories/bgeelight_postgres> {
			SELECT DISTINCT ?gene ?id {
				?gene genex:isExpressedIn ?anat .
				?anat rdfs:label 'brain'^^xsd:string .
				?gene orth:organism ?o .
				?o obo:RO_0002162 ?taxon .
				?gene dcterms:identifier ?id .
				?taxon up:commonName 'fruit fly' .
			}
			LIMIT 10
		}
		SERVICE <https://sparql.omabrowser.org/sparql> {
			SELECT ?id ?OMA_LINK ?uniprot{
				?protein2 a orth:Protein .
				?protein1 a orth:Protein .
				?clusterPrimates a orth:OrthologsCluster .
				?cluster a orth:OrthologsCluster .
				?cluster orth:hasHomologousMember ?node1 .
				?cluster orth:hasHomologousMember ?node2 .
				?node2 orth:hasHomologousMember* ?clusterPrimates .
				?clusterPrimates orth:hasHomologousMember* ?protein2 .
				?node1 orth:hasHomologousMember* ?protein1 .
				?protein1 dcterms:identifier ?id .
				?protein2 rdfs:seeAlso ?OMA_LINK .
				?clusterPrimates orth:hasTaxonomicRange ?taxRange .
				?taxRange orth:taxRange ?taxLevel .
				?protein2 lscr:xrefUniprot ?uniprot .
				VALUES ?taxLevel { 'Primates' }
				FILTER ( ?node1 != ?node2 )
			}
		}
		SERVICE <https://sparql.uniprot.org/sparql> {
			SELECT ?annotation_text ?uniprot {
				?uniprot up:annotation ?annotation .
				?annotation rdfs:comment ?annotation_text .
			}
		}
	}
}
### this .rq file ist created by bioSODA rqWriter (https://github.com/biosoda/bioquery/tree/master/rqWriter) - created at 2019-07-11 14:38:13