### Id: Q5
### Handled by endpoint: http://biosoda.expasy.org:8890/sparql
### Question: Which are the orthologs of a gene that is expressed in the Fruit fly’s brain?
### Query characteristics (BGP, basic graph pattern): 2 BGPs where all of them must be matched in a remote SPARQL endpoint (i.e.: SERVICE).  #BGP_1 = 6, and #BGP_2 ≥ 5. BGP_2  has 2 property paths of zero or more occurrences of orth:hasHomologousMember. It defines a constraint by using the FILTER() function.
### Number of results: 5322
### Result example: http://omabrowser.org/ontology/oma#GENE_FBgn0000008	http://omabrowser.org/cgi-bin/gateway.pl?f=DisplayEntry&p1=ZOONE01884
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX genex: <http://purl.org/genex#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX orth: <http://purl.org/net/orth#>
PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT DISTINCT ?id ?OMA_LINK WHERE {
	SELECT * {
		SERVICE <http://biosoda.expasy.org:8080/rdf4j-server/repositories/bgeelight_mysql> {
			SELECT DISTINCT ?gene ?id {
				?gene genex:isExpressedIn ?anat .
				?anat rdfs:label 'brain'^^xsd:string .
				?gene orth:organism ?o .
				?o obo:RO_0002162 ?taxon .
				?gene dcterms:identifier ?id .
				?taxon up:commonName 'Fruit fly' .
			}
			LIMIT 10
		}
		SERVICE <https://sparql.omabrowser.org/lode/sparql> {
			?cluster a orth:OrthologsCluster .
			?cluster orth:hasHomologousMember ?node1 .
			?cluster orth:hasHomologousMember ?node2 .
			?node2 orth:hasHomologousMember* ?protein2 .
			?node1 orth:hasHomologousMember* ?protein1 .
			?protein1 dcterms:identifier ?id .
			?protein2 rdfs:seeAlso ?OMA_LINK .
			FILTER ( ?node1 != ?node2 )
		}
	}
}
LIMIT 10
### this .rq file ist created by bioSODA rqWriter (https://github.com/biosoda/bioquery/tree/master/rqWriter) - created at 2019-07-11 14:38:13